NODE_ENV = development
PORT = 3000
JWT_SECRET = mysecret 
MONGODB_URL = mongodb+srv://KartikeyaTadiparti:karthikeya@cluster0.jso2v.mongodb.net/perfect_resume?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:5173